APPS_REPO_ID=29ca930bfdaffa1dfabf5726336380ede7066bc53297e3c0c868b27c97282903
APPS_REPO_URL=https://github.com/runtipi/runtipi-appstore
TZ=Etc/Utc
INTERNAL_IP=localhost
DNS_IP=9.9.9.9
ARCHITECTURE=amd64
TIPI_VERSION=4.0.0
JWT_SECRET=secret
ROOT_FOLDER_HOST=/path/to/runtipi
RUNTIPI_APP_DATA_PATH=/path/to/runtipi
NGINX_PORT=7000
NGINX_PORT_SSL=443
DOMAIN=tipi.localhost
POSTGRES_HOST=runtipi-db
POSTGRES_DBNAME=tipi
POSTGRES_USERNAME=tipi
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=runtipi-redis
REDIS_PASSWORD=redis
DEMO_MODE=false
LOCAL_DOMAIN=tipi.lan
NODE_ENV=development
RUNTIPI_FORWARD_AUTH_URL=http://runtipi:3000/api/auth/traefik
GUEST_DASHBOARD=false
ALLOW_AUTO_THEMES=true
ALLOW_ERROR_MONITORING=false
PERSIST_TRAEFIK_CONFIG=false
QUEUE_TIMEOUT_IN_MINUTES=5
ADVANCED_SETTINGS=false
LOG_LEVEL=info
EXPERIMENTAL_INSECURE_COOKIE=false
