ARG NODE_VERSION="20.10"
ARG ALPINE_VERSION="3.18"

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS node_base

# --- BUILDER BASE ----
FROM node_base AS builder_base

RUN apk add --no-cache curl python3 make g++
RUN npm install pnpm -g

# ---- RUNNER BASE ----
FROM node_base AS runner_base

RUN apk add curl openssl git && rm -rf /var/cache/apk/*

ARG NODE_ENV="production"

# ---- BUILDER CONFIG ----
ARG TARGETARCH
ARG DOCKER_COMPOSE_VERSION="v2.23.3"
ARG SENTRY_AUTH_TOKEN
ARG SENTRY_DISABLE_AUTO_UPLOAD
ARG TIPI_VERSION

ENV TARGETARCH=${TARGETARCH}
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
ENV SENTRY_DISABLE_AUTO_UPLOAD=${SENTRY_DISABLE_AUTO_UPLOAD}
ENV TIPI_VERSION=${TIPI_VERSION}

COPY ./pnpm-lock.yaml ./
RUN pnpm fetch

COPY ./pnpm-workspace.yaml ./
COPY ./package*.json ./
COPY ./packages ./packages

RUN pnpm install -r --prefer-offline

# ---- BUILD WORKER ----
WORKDIR /worker

RUN echo "Building for ${TARGETARCH}"

RUN if [ "${TARGETARCH}" = "arm64" ]; then \
  curl -L -o docker-binary "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-linux-aarch64"; \
  elif [ "${TARGETARCH}" = "amd64" ]; then \
  curl -L -o docker-binary "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-linux-x86_64"; \
  else \
  echo "Unsupported architecture"; \
  fi

RUN chmod +x docker-binary

COPY ./packages/worker/build.js ./packages/worker/build.js
COPY ./packages/worker/src ./packages/worker/src
COPY ./packages/worker/package.json ./packages/worker/package.json
COPY ./packages/worker/assets ./packages/worker/assets

RUN pnpm -r build --filter @runtipi/worker

# ---- BUILD DASHBOARD ----
WORKDIR /DASHBOARD

COPY ./src ./src
COPY ./tsconfig.json ./tsconfig.json
COPY ./next.config.mjs ./next.config.mjs
COPY ./public ./public
COPY ./tests ./tests
COPY ./sentry.client.config.ts ./sentry.client.config.ts
COPY ./sentry.edge.config.ts ./sentry.edge.config.ts
COPY ./sentry.server.config.ts ./sentry.server.config.ts

RUN pnpm build

# ---- RUNNER ----
FROM runner_base AS app

WORKDIR /app

COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

WORKDIR /worker

COPY --from=builder /app/packages/worker/dist .
COPY --from=builder /app/packages/worker/assets ./assets
COPY --from=builder /app/docker-binary /usr/local/bin/docker-compose

WORKDIR /

CMD ["sh", "start.sh"]