graph LR
  AppModule-->SentryModule
  SentryModule-->ConfigurationModule
  ConfigurationModule-->EnvModule
  EnvModule-->SentryModule
  EnvModule-->ConfigurationModule
  EnvModule-->DatabaseModule
  DatabaseModule-->SentryModule
  DatabaseModule-->ConfigurationModule
  DatabaseModule-->CacheModule
  CacheModule-->SentryModule
  CacheModule-->ConfigurationModule
  CacheModule-->DatabaseModule
  CacheModule-->LoggerModule
  LoggerModule-->SentryModule
  LoggerModule-->ConfigurationModule
  LoggerModule-->DatabaseModule
  LoggerModule-->CacheModule
  LoggerModule-->FilesystemModule
  FilesystemModule-->SentryModule
  FilesystemModule-->ConfigurationModule
  FilesystemModule-->DatabaseModule
  FilesystemModule-->CacheModule
  FilesystemModule-->LoggerModule
  CacheModule-->FilesystemModule
  DatabaseModule-->LoggerModule
  DatabaseModule-->FilesystemModule
  EnvModule-->CacheModule
  EnvModule-->LoggerModule
  EnvModule-->FilesystemModule
  ConfigurationModule-->SentryModule
  ConfigurationModule-->DatabaseModule
  ConfigurationModule-->CacheModule
  ConfigurationModule-->LoggerModule
  ConfigurationModule-->FilesystemModule
  SentryModule-->DatabaseModule
  SentryModule-->CacheModule
  SentryModule-->LoggerModule
  SentryModule-->FilesystemModule
  AppModule-->SystemModule
  SystemModule-->SentryModule
  SystemModule-->ConfigurationModule
  SystemModule-->DatabaseModule
  SystemModule-->CacheModule
  SystemModule-->LoggerModule
  SystemModule-->FilesystemModule
  AppModule-->I18nModule
  I18nModule-->SentryModule
  I18nModule-->ConfigurationModule
  I18nModule-->DatabaseModule
  I18nModule-->CacheModule
  I18nModule-->LoggerModule
  I18nModule-->FilesystemModule
  AppModule-->AuthModule
  AuthModule-->UserModule
  UserModule-->SentryModule
  UserModule-->ConfigurationModule
  UserModule-->DatabaseModule
  UserModule-->CacheModule
  UserModule-->LoggerModule
  UserModule-->FilesystemModule
  AuthModule-->EncryptionModule
  EncryptionModule-->SentryModule
  EncryptionModule-->ConfigurationModule
  EncryptionModule-->DatabaseModule
  EncryptionModule-->CacheModule
  EncryptionModule-->LoggerModule
  EncryptionModule-->FilesystemModule
  AuthModule-->SentryModule
  AuthModule-->ConfigurationModule
  AuthModule-->DatabaseModule
  AuthModule-->CacheModule
  AuthModule-->LoggerModule
  AuthModule-->FilesystemModule
  AppModule-->UserModule
  AppModule-->ConfigurationModule
  AppModule-->DatabaseModule
  AppModule-->CacheModule
  AppModule-->LoggerModule
  AppModule-->AppsModule
  AppsModule-->QueueModule
  QueueModule-->TerminusModule
  TerminusModule-->SentryModule
  TerminusModule-->ConfigurationModule
  TerminusModule-->DatabaseModule
  TerminusModule-->CacheModule
  TerminusModule-->LoggerModule
  TerminusModule-->FilesystemModule
  QueueModule-->SentryModule
  QueueModule-->ConfigurationModule
  QueueModule-->DatabaseModule
  QueueModule-->CacheModule
  QueueModule-->LoggerModule
  QueueModule-->FilesystemModule
  AppsModule-->EnvModule
  AppsModule-->MarketplaceModule
  MarketplaceModule-->AppStoreModule
  AppStoreModule-->QueueModule
  AppStoreModule-->SentryModule
  AppStoreModule-->ConfigurationModule
  AppStoreModule-->DatabaseModule
  AppStoreModule-->CacheModule
  AppStoreModule-->LoggerModule
  AppStoreModule-->FilesystemModule
  MarketplaceModule-->SentryModule
  MarketplaceModule-->ConfigurationModule
  MarketplaceModule-->DatabaseModule
  MarketplaceModule-->CacheModule
  MarketplaceModule-->LoggerModule
  MarketplaceModule-->FilesystemModule
  AppsModule-->SentryModule
  AppsModule-->ConfigurationModule
  AppsModule-->DatabaseModule
  AppsModule-->CacheModule
  AppsModule-->LoggerModule
  AppsModule-->FilesystemModule
  AppModule-->FilesystemModule
  AppModule-->AppStoreModule
  AppModule-->QueueModule
  AppModule-->AppLifecycleModule
  AppLifecycleModule-->QueueModule
  AppLifecycleModule-->AppsModule
  AppLifecycleModule-->EnvModule
  AppLifecycleModule-->DockerModule
  DockerModule-->AppsModule
  DockerModule-->AppStoreModule
  DockerModule-->SentryModule
  DockerModule-->ConfigurationModule
  DockerModule-->DatabaseModule
  DockerModule-->CacheModule
  DockerModule-->LoggerModule
  DockerModule-->FilesystemModule
  AppLifecycleModule-->MarketplaceModule
  AppLifecycleModule-->BackupsModule
  BackupsModule-->AppLifecycleModule
  BackupsModule-->AppsModule
  BackupsModule-->QueueModule
  BackupsModule-->ArchiveModule
  ArchiveModule-->SentryModule
  ArchiveModule-->ConfigurationModule
  ArchiveModule-->DatabaseModule
  ArchiveModule-->CacheModule
  ArchiveModule-->LoggerModule
  ArchiveModule-->FilesystemModule
  BackupsModule-->SSEModule
  SSEModule-->DockerModule
  SSEModule-->SentryModule
  SSEModule-->ConfigurationModule
  SSEModule-->DatabaseModule
  SSEModule-->CacheModule
  SSEModule-->LoggerModule
  SSEModule-->FilesystemModule
  BackupsModule-->SentryModule
  BackupsModule-->ConfigurationModule
  BackupsModule-->DatabaseModule
  BackupsModule-->CacheModule
  BackupsModule-->LoggerModule
  BackupsModule-->FilesystemModule
  AppLifecycleModule-->SSEModule
  AppLifecycleModule-->SentryModule
  AppLifecycleModule-->ConfigurationModule
  AppLifecycleModule-->DatabaseModule
  AppLifecycleModule-->CacheModule
  AppLifecycleModule-->LoggerModule
  AppLifecycleModule-->FilesystemModule
  AppModule-->LinksModule
  LinksModule-->SentryModule
  LinksModule-->ConfigurationModule
  LinksModule-->DatabaseModule
  LinksModule-->CacheModule
  LinksModule-->LoggerModule
  LinksModule-->FilesystemModule
  AppModule-->BackupsModule
  AppModule-->HealthModule
  HealthModule-->TerminusModule
  HealthModule-->QueueModule
  HealthModule-->SentryModule
  HealthModule-->ConfigurationModule
  HealthModule-->DatabaseModule
  HealthModule-->CacheModule
  HealthModule-->LoggerModule
  HealthModule-->FilesystemModule
  AppModule-->MarketplaceModule
  AppModule-->SSEModule